# plain2excel

es.fcs.plain2excel.core/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
es.fcs.plain2excel.core.feature/: .project  feature.xml
es.fcs.plain2excel.core/src/main/java/es/fcs/plain2excel/commands/: RemovePaging.java  Transform2GnumericXML.java
es.fcs.plain2excel.core/src/main/java/es/fcs/plain2excel/converter/: Plain2XMLConverter.java  XML2ExcelConverter.java
es.fcs.plain2excel.core/src/main/java/es/fcs/plain2excel/core/: Driver.java
es.fcs.plain2excel.core/src/main/java/es/fcs/plain2excel/gui/: ExtensionFilter.java  ParserGUI.java
es.fcs.plain2excel.core/src/main/java/es/fcs/plain2excel/identifier/: FileIdentifier.java
es.fcs.plain2excel.core/src/main/java/es/fcs/plain2excel/transformer/: XSLTransformer.java
es.fcs.plain2excel.core/src/main/java/es/fcs/plain2excel/ui/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  IPrefersPerspective.java  Monitor.java  Perspective.java  PreferredPerspectivePartListener.java  View2.java
es.fcs.plain2excel.core/src/main/resources/: Copy of mayor.stx  balance.stx  chain-config.xml  costes.stx  dirConfig.properties  log4j.properties  main.stx  mayor.stx  removePaging.stx  resultados.stx
es.fcs.plain2excel.core/src/test/java/es/fcs/plain2excel/converter/: Plain2XMLConverterTestCase.java  XML2ExcelConverterTestCase.java
es.fcs.plain2excel.core/src/test/java/es/fcs/plain2excel/core/: DriverTestCase.java
es.fcs.plain2excel.core/src/test/java/es/fcs/plain2excel/identifier/: FileIdentifierTestCase.java
es.fcs.plain2excel.core/src/test/java/es/fcs/plain2excel/transformer/: XSLTransformerTestCase.java
es.fcs.plain2excel.update-site/: .project  site.xml
