Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: es.fcs.plain2excel.ui
Bundle-SymbolicName: es.fcs.plain2excel.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.fcs.plain2excel.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: es.fcs.plain2excel.gui
Bundle-ClassPath: .,
 avalon-framework-api-4.3.jar,
 avalon-logkit-2.1.jar,
 cocoon-2.1.11.jar,
 cocoon-poi-block.jar,
 commons-beanutils-1.7.0.jar,
 commons-digester-1.8.jar,
 commons-lang-2.2.jar,
 commons-logging-1.0.3.jar,
 concurrent-1.3.4.jar,
 geronimo-spec-javamail-1.3.1-rc3.jar,
 geronimo-spec-jms-1.1-rc4.jar,
 servlet-api-2.3.jar,
 log4j-1.2.13.jar,
 joost-0.9.1.jar,
 avalon-framework-api-4.3.1.jar,
 avalon-framework-impl-4.3.1.jar,
 cocoon-pipeline-3.0.0-alpha-1.jar,
 excalibur-pool-api-2.2.1.jar,
 excalibur-sourceresolve-2.2.1.jar,
 excalibur-store-2.2.1.jar,
 excalibur-xmlutil-2.2.1.jar,
 excalibur-logger-2.2.1.jar,
 poi-3.0.2-FINAL.jar,
 commons-chain-1.2.jar,
 commons-logging-1.1.jar,
 junit-3.8.1.jar,
 log4j-1.2.11.jar
