source.. = src/main/java,\
           src/main/resources/,\
           src/test/java/
output.. = target/classes
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               avalon-framework-api-4.3.1.jar,\
               avalon-framework-impl-4.3.1.jar,\
               avalon-logkit-2.1.jar,\
               cocoon-2.1.11.jar,\
               excalibur-xmlutil-2.2.1.jar,\
               geronimo-spec-javamail-1.3.1-rc3.jar,\
               geronimo-spec-jms-1.1-rc4.jar,\
               log4j-1.2.13.jar,\
               target/classes/,\
               excalibur-logger-2.2.1.jar,\
               commons-lang-2.2.jar,\
               commons-digester-1.8.jar,\
               commons-chain-1.2.jar,\
               commons-beanutils-1.7.0.jar,\
               cocoon-poi-block.jar,\
               joost-0.9.1.jar,\
               junit-3.8.1.jar,\
               commons-logging-1.1.jar,\
               poi-3.0.2-FINAL.jar
