<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.fcs</groupId>
	<artifactId>es.fcs.plain2excel.core</artifactId>
	<packaging>jar</packaging>
	<name>es.fcs.plain2excel.ui</name>
	<version>1.0.0.qualifier</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cocoon</groupId>
			<artifactId>cocoon-poi</artifactId>
			<version>2.1.11</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/cocoon-poi-block.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.excalibur.components</groupId>
			<artifactId>excalibur-xmlutil</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.excalibur.containerkit</groupId>
			<artifactId>excalibur-logger</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.0.2-FINAL</version>
		</dependency>
		<dependency>
			<groupId>avalon-framework</groupId>
			<artifactId>avalon-framework-api</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>cocoon</groupId>
			<artifactId>cocoon</artifactId>
			<version>2.1.11</version>
		</dependency>
		<!--
			<dependency> <groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId> <version>2.3</version>
			</dependency>
		-->
		<dependency>
			<groupId>org.apache.cocoon.pipeline</groupId>
			<artifactId>cocoon-pipeline</artifactId>
			<version>3.0.0-alpha-1</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.0</version>
		</dependency>
		 -->
		<dependency>
			<groupId>net.sf.joost</groupId>
			<artifactId>joost</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>commons-chain</groupId>
			<artifactId>commons-chain</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<pde>true</pde>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>